{{- define "common.configmap" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.configMapName }}
data:
  SPRING_PROFILES_ACTIVE: {{ .Values.global.activeProfile }}
  SPRING_CONFIG_IMPORT: {{ .Values.global.configServerUrl }}
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: {{ .Values.global.eurekaServerUrl }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.global.springDatasourceUsername }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.global.springDatasourcePassword }}
  # SPRING_SECUTIRY_OAUTH2_RESOURCESERVER_JWT_JWT-SET-URI: {{ .Values.global.keyCloackUrl }}
  # JAVA_TOOL_OPTIONS: {{ .Values.global.openTelemetryJavaAgent }}
  # OTEL_EXPORTER_OTLP_ENDPOINT: {{ .Values.global.otelExporterEndPoint }}
  # OTEL_METRICS_EXPORTER: {{ .Values.global.otelMetricsExporter }}
  SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS: {{ .Values.global.kafkaBrokerUrl }}
{{- end -}}