global:
  configMapName: easybankdev-configmap
  activeProfile: default
  configServerUrl: configserver:http://configserver:8071/
  eurekaServerUrl: http://eurekaserver:8070/eureka/
  kafkaBrokerUrl: kafka-controller-0.kafka-controller-headless.default.svc.cluster.local:9092
  keyCloakUrl: http://keycloak.default.svc.cluster.local:80/realms/master/protocol/openid-connect/certs