global:
  configMapName: easybankqa-configmap
  activeProfile: qa
  configServerUrl: configserver:http://configserver:8071/
  eurekaServerUrl: http://eurekaserver:8070/eureka/
  springDatasourceUsername: root
  springDatasourcePassword: root
  kafkaBrokerUrl: kafka-controller-0.kafka-controller-headless.default.svc.cluster.local:9092
  keyCloakURL: http://keycloak.default.svc.cluster.local:80/realms/master/protocol/openid-connect/certs